@use 'vars';

body{
    font-family: 'Rubik', Arial, sans-serif;
    margin: 0;
    font-size: 18px;
    min-height: 554px;

    button{
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;

        transition-duration: 0.15s;
        transition-timing-function: ease;
        border: none;

        display: flex;
        align-items: center;
    }

    header{
        background-image: url(./src/assets/images/pattern-bg-desktop.png);
        min-height: 280px;
        padding: 48px 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        z-index: 2;

        @media (max-width: 767px){
            padding: 24px;
        }

        position: relative;
        
        h1{
            color: white;
            margin: 0;
            text-align: center;
        }

        .search{
            display: flex;
            justify-content: center;
            width: 100%;
            input{
                padding: 8px 16px;
                border-radius: 12px 0 0 12px;
                font-weight: 400;
                border: none;
                min-width: 50px;
                max-width: 350px;
                width: 100%;
                ::placeholder{
                    font-weight: 400;

                }
            }
            button{
                border-radius: 0 12px 12px 0;
                color: var(--blanco);
                background-color: var(--negro-3);
                padding: 0 8px;
                &:hover{
                    background-color: var(--negro-2);
                }
                svg{
                    transform: scale(0.67);
                }
            }
        }

        .container{
            position: absolute;
            bottom: -30%;
            z-index: 30;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;

            @media (max-width: 767px){
                bottom: -80%;
            }

            .dashboard{
                display: flex;
                border: 1px solid var(--Dark-Gray);
                border-radius: 12px;
                padding: 24px 0;
                box-shadow: 0px 11px 35px 0px rgba(0,0,0,0.18);;
    
                :last-child{
                    border: none;
                }
                @media (max-width: 767px){
                    gap: 24px;
                }
                div{
                    padding: 0 24px;
                    border-right: 1px solid var(--Dark-Gray);
                    display: flex;
                    flex-direction: column;
                    @media (max-width: 767px){
                        align-items: center;
                        justify-content: center;
                        border-right: none;
                    }
                    span{
                        font-size: 12px;
                        color: var(--Dark-Gray);
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 20px;
                    font-weight: 700;
                    margin: 0;
                    @media (max-width: 767px){
                        text-align: center;
                    }
                }
            }
        }
    }

    div{
        #map { 
            min-height: 554px;
            position: relative;
            z-index: 1;
        }
    }

    footer{
        background: linear-gradient(126deg, rgba(17,17,17,1) 0%, rgba(9,9,121,1) 49%, rgba(0,212,255,1) 100%);
        div{
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;

            p{
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                margin: 0;
                color: white;
                a{
                    color: white;
                    text-decoration: none;
                    font-weight: 500;
                }
            }
        }
    }
    
}
